Demos/RandomTraveler/RandomTraveler/MainWindow.xaml

<Window x:Class="RandomTraveler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Random Traveler" Height="690" Width="1060" Background="Black" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Border Margin="10" BorderThickness="1" BorderBrush="White">
                <StackPanel>
                    <TextBlock Foreground="White" Margin="10,10,10,0">Starting Airport:</TextBlock>
                    <TextBox x:Name="Text_StartingAirport" Text="SEA" Margin="10,0,10,0" TextChanged="InputsChanged"/>
                    <TextBlock Foreground="White" Margin="10,10,10,0">Number of Flights:</TextBlock>
                    <TextBox x:Name="Text_Flights" Text="1" Margin="10,0,10,0" TextChanged="InputsChanged"/>

                    <TextBlock Foreground="White" Margin="10,20,10,0">Map:</TextBlock>
                    <RadioButton Name="Radio_US" Content="US (607 airports)" GroupName="MapView" Margin="10,10,10,0" Foreground="White" Checked="Radio_MapView_Checked"/>
                    <RadioButton Name="Radio_World" Content="World (2,949 airports)" GroupName="MapView" Margin="10,10,10,0" Foreground="White" Checked="Radio_MapView_Checked"/>

                    <TextBlock Foreground="White" Margin="10,20,10,0">Architecture:</TextBlock>
                    <RadioButton Name="Radio_CPU_Naive" Content="Single threaded on CPU" GroupName="Architecture" Margin="10,10,10,0" Foreground="White" Checked="InputsChanged"/>
                    <RadioButton Name="Radio_CPU_Parallel_Unsafe" Content="Using TPL" GroupName="Architecture" Margin="10,10,10,0" Foreground="White" Checked="InputsChanged"/>
                    <RadioButton Name="Radio_GPU" Content="Using C++ AMP" GroupName="Architecture" Margin="10,10,10,0" Foreground="White" Checked="InputsChanged" />
                
                    <Button x:Name="Button_Calculate" Content="Calculate" Margin="10,30,10,10" Height="50" Click="Button_Calculate_Click"/>
                </StackPanel>
            </Border>
            <Border Name="Border_Measurements" Margin="10" BorderThickness="1" BorderBrush="White" Visibility="Collapsed" Padding="0,0,0,10">
                <StackPanel x:Name="Stack_Measurements"/>
            </Border>
        </StackPanel>
        <Border Margin="10" BorderThickness="1" BorderBrush="White" Grid.Column="1" Padding="0,0,0,10">
            <Grid x:Name="Grid_MostLikelyCities">
                <Grid.RowDefinitions>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Image x:Name="Image_USMap" Source="northamericamap800.jpg" Grid.Column="1" Grid.Row="1" Width="800" Height="406" Visibility="Collapsed"/>
        <Image x:Name="Image_WorldMap" Source="worldmap800.jpg" Grid.Column="1" Grid.Row="1" Width="800" Height="406" Visibility="Collapsed"/>
        <Canvas x:Name="MapCanvas" Grid.Column="1" Grid.Row="1" Width="800" Height="406"/>
    </Grid>
</Window>
